{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Evaluacion;User Id=sa;Password=Mssql#2025;TrustServerCertificate=true",
        "PostgreSQL": "Host=localhost;Database=;Username=postgres;Password=",
        "MySql": "Server=localhost;Database=;User=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
