{
    "ConnectionStrings": {
        "DefaultConnection": "Server=;Database=;Trusted_Connection=True;TrustServerCertificate=True;",
        "PostgreSQL": "Host=localhost;Database=;Username=postgres;Password=",
        "MySql": "Server=localhost;Database=;User=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
